[BlueZone]

RegistrationKey=

;0-Application Settings in HKEY_LOCAL_MACHINE, Session Settings in HKEY_CURRENT_USER

;1-All Settings in HKEY_LOCAL_MACHINE

;2-All Settings in HKEY_CURRENT_USER (default mode)

BaseRegistry=2

UsePersonalFolderAsWorkingDir=Yes

UseAllUsersCommonFolderAsWorkingDir=No

ProfileMode=Yes

Web2HostModeStatusMsg=Cache Message: The BlueZone Web Administrator has posted files for updating ... please wait.

Web2HostModeStatusTitle=Web-to-Host Control

;DesktopMode=desktop.ini

DesktopModeStatusMsg=Desktop Mode: The BlueZone Web Administrator has posted updated files for installation ... please wait.

DesktopModeStatusTitle=Web-to-Host Control

 

[HLLAPI]

ConnectRetryMilliseconds=0

 

[Custom Shortcuts]

ShortCut1=

ShortCutLabel1=

ShortCut2=

ShortCutLabel2=

ShortCut3=

ShortCutLabel3=

ShortCut4=

ShortCutLabel4=

ShortCut5=

ShortCutLabel5=

ShortCut6=

ShortCutLabel6=

ShortCut7=

ShortCutLabel7=

ShortCut8=

ShortCutLabel8=

ShortCut9=

ShortCutLabel9=

 

[Configuration Lock Feature]

Lock=0

LockFTP=0

 

[Support]

Line1=

Line2=

Line3=To contact Seagull Software Customer Support please visit our web site

Line4=

Line5=at: http://www.seagullsoftware.com and follow the "Customer Care" link

Line6=

Line7=which can be found under the main "Services and Support" category.

Line8=

Line9=
