cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
Joiner	Joiner	joiner	Domain Admins	Domain Users	2021-03-15 01:15:38+00:00	2021-03-15 02:14:00+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-15 01:15:38.826935+00:00	S-1-5-21-2168718921-3906202695-65158103-1119	
Varg	Varg	varg	adobe-subscription	Domain Users	2021-03-12 03:45:57+00:00	2021-03-12 03:45:57+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-12 03:45:57.752680+00:00	S-1-5-21-2168718921-3906202695-65158103-1117	
Contractor	Contractor	contractor-temp	sensitive-account, Contractor, Password-Policy-Exemption	Domain Users	2021-03-12 03:44:27+00:00	2021-03-12 03:45:17+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-12 03:44:27.637169+00:00	S-1-5-21-2168718921-3906202695-65158103-1116	Change password from Password123!
Cake	Cake	Cake	sensitive-account, Domain Admins	Domain Users	2021-03-12 03:39:42+00:00	2021-03-12 04:00:43+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-12 03:39:42.465281+00:00	S-1-5-21-2168718921-3906202695-65158103-1112	
Banana	Banana	banana	sensitive-account, Domain Users	Domain Admins	2021-03-12 03:37:11+00:00	2021-03-12 04:00:43+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-12 03:37:11.078953+00:00	S-1-5-21-2168718921-3906202695-65158103-1111	
Korone	Korone	korone	sensitive-account, Account Operators, Domain Admins	Domain Users	2021-03-12 03:36:10+00:00	2021-03-12 04:00:43+00:00	1601-01-01 00:00:00+00:00	NORMAL_ACCOUNT	2021-03-12 03:36:10.150831+00:00	S-1-5-21-2168718921-3906202695-65158103-1110	
spooks	spooks	spooks	Password-Policy-Exemption, Account Operators	Domain Users	2021-03-12 03:35:24+00:00	2021-03-12 04:00:43+00:00	1601-01-01 00:00:00+00:00	NORMAL_ACCOUNT	2021-03-12 03:35:24.471041+00:00	S-1-5-21-2168718921-3906202695-65158103-1109	
REPLICATION	REPLICATION	replication	sensitive-account	Domain Users	2021-03-12 02:56:40+00:00	2021-03-12 03:03:57+00:00	1601-01-01 00:00:00+00:00	NORMAL_ACCOUNT	2021-03-12 03:01:41.947727+00:00	S-1-5-21-2168718921-3906202695-65158103-1108	
nik	nik	nik	Contractor, Password-Policy-Exemption	Domain Users	2021-03-12 01:25:39+00:00	2021-11-22 15:14:36+00:00	2021-03-14 01:31:17.566111+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-12 01:33:25.767788+00:00	S-1-5-21-2168718921-3906202695-65158103-1107	
BitBucker	BitBucker	bitbucket	sensitive-account, Password-Policy-Exemption, Remote Desktop Users	Domain Users	2021-03-12 01:20:01+00:00	2021-04-26 15:16:22+00:00	2021-04-26 15:16:41.570158+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-12 01:20:01.333273+00:00	S-1-5-21-2168718921-3906202695-65158103-1106	
ENTERPRISE$	ENTERPRISE$	ENTERPRISE$		Domain Users	2021-03-12 00:41:22+00:00	2021-03-12 00:41:22+00:00	1601-01-01 00:00:00+00:00	PASSWD_NOTREQD	2021-03-12 00:41:22.231241+00:00	S-1-5-21-2168718921-3906202695-65158103-1104	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	2021-03-12 00:31:21+00:00	2021-03-12 00:59:04+00:00	1601-01-01 00:00:00+00:00	NORMAL_ACCOUNT, ACCOUNT_DISABLED	2021-03-12 00:31:21.598993+00:00	S-1-5-21-2168718921-3906202695-65158103-502	Key Distribution Center Service Account
atlbitbucket	atlbitbucket	atlbitbucket	Performance Monitor Users, Users	Domain Users	2021-03-12 00:30:39+00:00	2021-03-12 00:41:21+00:00	2021-03-13 01:59:48.986897+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-11 22:52:53.389755+00:00	S-1-5-21-2168718921-3906202695-65158103-1000	
Guest	Guest	Guest	Guests	Domain Guests	2021-03-12 00:30:39+00:00	2021-04-26 15:10:53+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT	1601-01-01 00:00:00+00:00	S-1-5-21-2168718921-3906202695-65158103-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Administrators	Domain Users	2021-03-12 00:30:39+00:00	2021-11-22 15:12:47+00:00	2021-11-22 15:12:47.927019+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2021-03-11 21:23:37.539040+00:00	S-1-5-21-2168718921-3906202695-65158103-500	Built-in account for administering the computer/domain